@media screen and (max-width:1199px) {
    .navbar-toggler{
    right: 30px;
    top: 20px;
    }
    .nav-right{
        flex-grow: 1;
        justify-content: flex-end;
    }
    .navbar-nav{
      display: none !important;
    }
    h1{
        padding-right: 80px;
    }
    p{
        padding-right: 80px;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        padding-right:80px;
        margin-top: -20px !important;
        gap: 20px;
    }
    .mainimage1{
        bottom: -4px;
    right: -30px;
    }
    .mainimage2{
        right: -50px;
        top: 100px;
    }
    .mainimage3{
        top: 8px;
    right: -35px;
    }
    .mainimage4{
        left: 40px;
    bottom: -20px;
    }
    .shape1{
        left: 50px !important;
        top: 160px !important;
    }
    .shape2{
        bottom: 140px !important;
    left: 0px !important;
    }
    .col-3{
        width: 45% !important;
    }
    .col-6{
        width: 50%;
        padding: 0px 20px;
    }
    .icon-box p{
        padding-right: 0px;
    }
    .col-4{
        width: 33.3%;
    }
    .pt{
        padding-top: 50px;
    }
    .gap50{
        gap:50px !important;
    }
    .justify-align-center{
        justify-items: center !important;
        align-content: center !important;
    }
  }

  @media screen and (max-width:978px){
    .mainimage1{
        bottom: 40px ;
    right: -70px ;
    }
    .mainimage2{
        top: 90px ;
    right: -91px ;
    }
    .shape1{
        left:-20px !important;
    }
  }

  @media screen and (max-width:769px) {
    .cs_top_header{
        display:none;
    }
    .contact-btn{
    display: none;
   } 
   .navbar-brand img{
    padding-left:0px ;
   }
   #offcanvas{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
    .button{ 
    display: none;
   }
   .col-6{
    width: 100% !important;
   }
   .buttons{
    gap: 20px;
    padding-top: 20px;
   }
   .buttons a{
    margin-right: 7px;
   }
   .mainimage1 {
    right: 150px;
    }
   .mainimage2 {
        right: 90px;
    }
   .mainimage3{
    top: 5px;
    right: 20px;
   }
   .mainimage4{
    left: 20px;
   }
   .shape1{
    left: 10px;
   }
   .shape2{
    left: -10px;
   }
   .col-3{
    width: 100% !important;
   }
   .col-4{
    width: 100% !important;
   }
   .title{
    font-size: 25px;
    line-height: 33px;
   }
   .rowgap{
    gap:80px;
   }
   .col-5{
    width: 100% !important;
    padding-top: 50px;
   }
   .col-7{
    padding-top: 30px;
    width: 100% !important;
   }
   .mb120{
    margin-bottom: 120px;
   }
   .slide{
    display: none;
   }
  }

  @media screen and (max-width:526px) {
    .mainimage1{
        bottom: 0px;
    right: 0px;
    }
    .mainimage2{
        right: 11px;
        top: 126px;
    }
    .mainimage3{
        top: 60px;
    right: 2px;
    }
    .shape1{
        left: 10px !important;
        top: 150px !important;
    }
    .heading1 h4 a{
        padding: 20px 0px;
    }
    .heading1 a{
        font-size: 15px;
    }
    .marquee-wrap{
        height: 60px !important;
    }
    .expart-list li{
        line-height: 30px !important;
    }
    .text{
        padding-right:25px;
    }
    .tags{
        display: none;
    }
    .card1{
        border-radius: 0px !important;
        margin: 0px !important;
    }
    .px{
        padding: 0px !important;
    }
  }